<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;

      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#txtOrigin, #txtDestination, #txtDate, #txtTime {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#txtOrigin:focus, #txtDestination:focus, #txtDate, #txtTime {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map {
        margin-right: 400px;
      }

      @media print {
        #map {
          height: 500px;
          margin: 0;
        }

        #right-panel {
          float: none;
          width: auto;
        }
      }

    </style>
    <title>Jimmy's Google Maps Time Estimator</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="txtOrigin" class="controls" type="text" placeholder="Origin">
    <input id="txtDestination" class="controls" type="text" placeholder="Destination">
    <input id="txtDate" type="datetime-local" class="controls" max = "2016-1-26" placeholder="Arrival Date">
    <br>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>

//This function intitializes the map, enables autocomplete in the textboxes
//and provides a list of routes in a side panel that the user can click on
//to see more detailed instructions on the route
function initMap() {
  //thse two variables do a lot of the heavy lifting, unfortunately
  //they will need to be replaced soon
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var directionsService = new google.maps.DirectionsService; 
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 34.05, lng: -118.25}, //centers the map around LA, Ca
    zoom: 8,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('right-panel'));
  

  var onChangeHandler = function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  }
  document.getElementById('txtOrigin').addEventListener('change', onChangeHandler);
  document.getElementById('txtDestination').addEventListener('change', onChangeHandler);

  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
    var start = document.getElementById('txtOrigin').value;
    var end = document.getElementById('txtDestination').value;
    var time = new Date(document.getElementById('txtDate').value).getTime();
    //currently unncessary
    directionsService.route({
      origin: start,
      destination: end,
      provideRouteAlternatives: true, //gets google maps to send all routes
      travelMode: google.maps.TravelMode.DRIVING,
      // arrival_time: time
      // currently does not work
      },  function(response, status) { //deals with the response from the google
      if (status === google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response); //the directions are set into the right panel.
      } else {
          if (start != "" && end != "") {
          window.alert('Directions request failed due to ' + status);
          }
       }
    });
  }
  

  // Create the search box and link it to the UI element.
  var input = document.getElementById('txtOrigin');
  var searchBox = new google.maps.places.SearchBox(input);

  var input2 = document.getElementById('txtDestination');
  var searchBox2 = new google.maps.places.SearchBox(input2);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  map.addListener('bounds_changed', function() {
    searchBox2.setBounds(map.getBounds());
  });

  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });

searchBox2.addListener('places_changed', function() {
    var places2 = searchBox2.getPlaces();

    if (places2.length == 0) {
      return;
    }

    // For each place, get the icon, name and location.
    var bounds2 = new google.maps.LatLngBounds();
    places2.forEach(function(place2) {
      var icon2 = {
        url: place2.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      if (place2.geometry.viewport) {
        // Only geocodes have viewport.
        bounds2.union(place.geometry.viewport);
      } else {
        bounds2.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds2);
  });
}


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&signed_in=true&callback=initMap"
         async defer></script>
  </body>
</html>